# gym
GYM_SCHEME="FastlaneTest-Staging"
GYM_CODE_SIGNING_IDENTITY="<CODE SIGN IDENTITY>"

# sigh
SIGH_AD_HOC=false
SIGH_APP_IDENTIFIER="co.netguru.FastlaneTest.staging"

# others
SLACK_TITLE="Successfully deployed Î²-Development build"

# scan
SCAN_SCHEME="FastlaneTest-Staging"

# cert
CERT_USERNAME="<APPLE_ID>"
CERT_DEVELOPMENT=true
CERT_OUTPUT_PATH="./fastlane/cert"

#match
MATCH_USERNAME="<APPLE_ID>"
MATCH_GIT_URL="<GIT_REPO_URL>"
MATCH_GIT_BRANCH="master"
MATCH_TYPE="development"
MATCH_APP_IDENTIFIER="co.netguru.FastlaneTest.staging"
MATCH_PASSWOR="<PASSWORD_FOR_ENCRYPT_DECRYPT_CERTIFICATES>"
FASTLANE_TEAM_ID="<TEAM_ID>"

# MOVE TO PROTECTED ENV!!!
NG_CERT_PASS="<PASSWORD TO CERT>"
NG_CERT_PATH="<PATH_TO_CERT>"
FASTLANE_PASSWORD = "<APPLE_ID_PASSWORD>"
