# gym
GYM_SCHEME="FastlaneTest-Staging"
GYM_CODE_SIGNING_IDENTITY="<CODE SIGN IDENTITY>"

# sigh
SIGH_AD_HOC=false
SIGH_APP_IDENTIFIER="co.netguru.FastlaneTest.staging"

# others
SLACK_TITLE="Successfully deployed Î²-Development build"

# scan
SCAN_SCHEME="FastlaneTest-Staging"

# cert
CERT_USERNAME="<APPLE_ID>"
CERT_DEVELOPMENT=true
CERT_OUTPUT_PATH="./fastlane/cert"

# MOVE TO PROTECTED ENV!!!
NG_CERT_PASS="<PASSWORD TO CERT>"
NG_CERT_PATH="<PATH_TO_CERT>"
FASTLANE_PASSWORD = "<PASSWORD>"
