# gym
GYM_SCHEME="FastlaneTest-Production"
GYM_CODE_SIGNING_IDENTITY="<CODE SIGN IDENTITY>"

# sigh
SIGH_AD_HOC=false

# others
SLACK_TITLE="Successfully deployed Î²-Development build"

# scan
SCAN_SCHEME="FastlaneTest-Production"

# Sigh
SIGH_APP_IDENTIFIER="co.netguru.FastlaneTest"


# MOVE TO PROTECTED ENV!!!
NG_CERT_PATH="<PATH_TO_CERT>"
NG_CERT_PASS="<PASSWORD TO CERT>"
