# gym
GYM_SCHEME="<SCHEME TO BUILD>"
GYM_CODE_SIGNING_IDENTITY="<CODE SIGN IDENTITY>"

# sigh
SIGH_AD_HOC=false

# others
SLACK_TITLE="Successfully deployed Î²-Development build"
NG_CERT_PATH="<PATH_TO_CERT>"

# scan
SCAN_SCHEME="<SCHEME TO TEST>"

# Sigh
SIGH_APP_IDENTIFIER="<PROJECT BUNDLE ID>"


# MOVE TO PROTECTED ENV!!!
NG_CERT_PASS = "<PASSWORD TO CERT>"
